PdfStructureViewer/Views/FileStructureUserControl.xaml

<UserControl x:Class="PdfStructureViewer.Views.FileStructureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:srp="clr-namespace:SafeRapidPdf;assembly=SafeRapidPdf"
             xmlns:srpv="clr-namespace:PdfStructureViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <srpv:PdfObjectTypeToIconFilenameConverter x:Key="IconConverter"/>
        </Grid.Resources>
        
        <TreeView VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                  Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}"
                  SelectedItemChanged="treeView_SelectedItemChanged" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" MouseDoubleClick="treeView_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type srp:IPdfObject}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ObjectType, Converter={StaticResource IconConverter}}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Content="Query" Grid.Row="0" HorizontalAlignment="Stretch" Name="label" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="textBoxQuery" VerticalAlignment="Stretch" TextChanged="textBoxQuery_TextChanged" />
    </Grid>
</UserControl>
