PdfStructureViewer/MainWindow.xaml

<Window xmlns:my="clr-namespace:PdfStructureViewer.Views"  x:Class="PdfStructureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDF File and Document Structure Browser" Height="402" Width="699">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Click="Button_Click">
                <Image Height="16" Width="16" Source="/PdfStructureViewer;component/Images/document-open.png"></Image>
            </Button>
        </ToolBar>
        <TabControl VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <TabItem Header="File structure">
                <my:FileStructureUserControl x:Name="fileView" />
            </TabItem>
            <TabItem Header="Document structure">
                <my:DocumentStructureUserControl x:Name="documentView"/>
            </TabItem>
            <TabItem Header="Logical structure">
                <my:LogicalStructureUserControl x:Name="logicalView"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="2"/>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center">
            <TabItem Header="Image">
                <Image Name="image" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Data">
            </TabItem>
            <TabItem Header="Text">
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar Height="12"  Width="200" Name="progressBar" VerticalAlignment="Bottom"/>
            <Label Name="parsingTime" Height="Auto" Width="Auto"/>
        </StatusBar>
    </Grid>
</Window>
